VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   8685
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8955
   _ExtentX        =   15796
   _ExtentY        =   15319
   FolderFlags     =   1
   TypeLibGuid     =   "{01F37B74-2ECC-451B-AE3A-FF33C73CCAF7}"
   TypeInfoGuid    =   "{0CB619EC-C44D-40BE-9F35-0E3F135F174A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\el monck\Desktop\Database1.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "trial"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG1"
         Caption         =   "DRUG1"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG2"
         Caption         =   "DRUG2"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG3"
         Caption         =   "DRUG3"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG4"
         Caption         =   "DRUG4"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG5"
         Caption         =   "DRUG5"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG6"
         Caption         =   "DRUG6"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG7"
         Caption         =   "DRUG7"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PAYMENT METHOD"
         Caption         =   "PAYMENT METHOD"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BALANCE"
         Caption         =   "BALANCE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DATE SOLD"
         Caption         =   "DATE SOLD"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SERVED BY:"
         Caption         =   "SERVED BY:"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
