VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   8685
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8955
   _ExtentX        =   15796
   _ExtentY        =   15319
   FolderFlags     =   1
   TypeLibGuid     =   "{46A7494D-5341-4388-BBAB-719D9E19446D}"
   TypeInfoGuid    =   "{6E917FD5-104D-4EA7-843F-0293AEBF1EA5}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
