VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13755
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15045
   _ExtentX        =   26538
   _ExtentY        =   24262
   FolderFlags     =   1
   TypeLibGuid     =   "{604A08BF-EE3C-48CC-9568-5C3F5D88E587}"
   TypeInfoGuid    =   "{E89B893E-C834-4FDA-AD2A-286FDA126376}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\el monck\Desktop\PROJECT\INVENTORY.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "SALES"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CUSTOMERNAME"
         Caption         =   "CUSTOMERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "IDNUMBER"
         Caption         =   "IDNUMBER"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 1"
         Caption         =   "DRUG 1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 2"
         Caption         =   "DRUG 2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 3"
         Caption         =   "DRUG 3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 4"
         Caption         =   "DRUG 4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 5"
         Caption         =   "DRUG 5"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 6"
         Caption         =   "DRUG 6"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG 7"
         Caption         =   "DRUG 7"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PAYMENT METHOD"
         Caption         =   "PAYMENT METHOD"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BALANCE"
         Caption         =   "BALANCE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SERVED BY"
         Caption         =   "SERVED BY"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "dateofissue"
         Caption         =   "dateofissue"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1013
      CommandText     =   "inventory"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUGNAME"
         Caption         =   "DRUGNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE IN INVENTORY"
         Caption         =   "DATE IN INVENTORY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "EXPIRING DATE"
         Caption         =   "EXPIRING DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "POSSIBLE EFFECTS"
         Caption         =   "POSSIBLE EFFECTS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "WHOLESALER"
         Caption         =   "WHOLESALER"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command1"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "RECEIPT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CUSTOMERNAME"
         Caption         =   "CUSTOMERNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DATEISSUED"
         Caption         =   "DATEISSUED"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG1"
         Caption         =   "DRUG1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG2"
         Caption         =   "DRUG2"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG3"
         Caption         =   "DRUG3"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG4"
         Caption         =   "DRUG4"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG5"
         Caption         =   "DRUG5"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG6"
         Caption         =   "DRUG6"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DRUG7"
         Caption         =   "DRUG7"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PAYMENTMETHOD"
         Caption         =   "PAYMENTMETHOD"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "BALANCE"
         Caption         =   "BALANCE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SERVEDBY"
         Caption         =   "SERVEDBY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
