receiptform = 50, 50, 711, 657, , 21, -29, 635, 578, C
progressform = -13, 200, 648, 809, C, 75, 75, 736, 682, C
loginform = 98, 181, 759, 788, C, 50, 50, 711, 657, C
salessearch = 20, -8, 561, 538, I, -654, 120, 646, 713, C
inventoryform = 130, 130, 950, 556, I, -114, -21, 906, 477, C
salesform = 136, 11, 1009, 633, , 73, 77, 893, 587, C
DataEnvironment1 = 0, 0, 0, 0, C, 609, 9, 1628, 964, C
reportform = 100, 100, 858, 717, , 225, 225, 983, 842, C
DataReport2 = 0, 0, 0, 0, C, 55, 144, 502, 707, C
DataReport3 = 0, 0, 0, 0, C, 125, 125, 1405, 1149, C
patientsearch = 0, 0, 0, 0, C, -472, 137, 828, 754, C
homepage = 100, 100, 858, 717, , 75, 75, 833, 692, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 576, 644, C
